# EDC2016_host_Qt_test

./: .gitignore  camera_opencv.cpp  camera_opencv.h  image.qrc  log.txt  mapper_calibration.vcxproj  opencv2410.props  pic.qrc  pro1.pro  pro1.sln  pro1.vcxproj  pro1.vcxproj.filters  readme.md  widget.cpp  widget.h  widget.ui
GeneratedFiles/: ui_widget.h
GeneratedFiles/Release/: moc_widget.cpp
data/: hd_usb_camera.xml  index_points.txt  log_sample.txt  map.txt  map_预审.txt  test.txt
include/: Common.h  GameData.h  Random.hpp  camera_opencv.hpp  car.hpp  contour.hpp  game.h  locator.hpp  mainwindow.h  plane.hpp  widget.h
include/airplane/: dobby.hpp
include/camera/: camera_opencv.hpp  frame_rate_counter.hpp
include/communication/: com.hpp  my_string.hpp  serial_port.hpp  socket.hpp  time_stamp.hpp
include/display/: log_reader.hpp
include/locator/: contour.hpp  image_filter.hpp  locator.hpp  mapper.hpp
include/logic/: Car.hpp  Common.h  Game.h  GameData.h  Map.hpp  Plane.hpp  Prop.hpp  Random.hpp  Target.hpp
src/: main.cpp  mainwindow.cpp  mapper_calibration.cpp  widget.cpp
src/logic/: Game.cpp
ui/: mainwindow.ui  widget.ui
