<RCC>
    <qresource prefix="/image">
        <file alias="plane_no">image/plane_no.png</file>
        <file alias="car_0">image/car_0.png</file>
        <file alias="car_1">image/car_1.png</file>
        <file alias="prop_1">image/prop_1.png</file>
        <file alias="prop_2">image/prop_2.png</file>
        <file alias="prop_3">image/prop_3.png</file>
        <file alias="prop_0">image/prop_0.png</file>
        <file alias="clock">image/clock.png</file>
        <file alias="clock_disabled">image/clock_disabled.png</file>
        <file>image/compass.png</file>
        <file alias="control">image/control.png</file>
        <file>image/gift.png</file>
        <file alias="heart">image/heart.png</file>
        <file alias="lightning">image/lightning.png</file>
        <file alias="location_green">image/location_green.png</file>
        <file alias="location_not_found">image/location_not_found.png</file>
        <file alias="location_red">image/location_red.png</file>
        <file>image/map.png</file>
        <file alias="map_black">image/map_black.png</file>
        <file alias="map_white">image/map_white.png</file>
        <file alias="plane">image/plane.png</file>
        <file alias="star_s">image/star_s.png</file>
        <file alias="swap">image/swap.png</file>
        <file alias="verified">image/verfied.png</file>
        <file alias="warning_0">image/warning_0.png</file>
        <file alias="warning_1">image/warning_1.png</file>
        <file alias="ufo">image/ufo.png</file>
    </qresource>
</RCC>
